{
  "name": "seeta",
  "version": "0.2.2",
  "description": "Node.js wrap for SeetaFaceEngine",
  "main": "lib/seeta.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "postinstall": "node postinstall.js",
    "test": "DEBUG=seeta:test mocha -t 0 test/**/*.test.js",
    "benchmark": "DEBUG=seeta:benchmark mocha -t 0 benchmark/seeta.benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitscherlich/node-seeta.git"
  },
  "keywords": [
    "seeta",
    "seetaface",
    "seetafaceengine2",
    "node",
    "addon"
  ],
  "author": "Mitscherlich Wei <mitscherlich36+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mitscherlich/node-seeta/issues"
  },
  "homepage": "https://github.com/Mitscherlich/node-seeta#README",
  "os": [
    "!darwin"
  ],
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.1"
  }
}
